<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/img_john"
    tools:context=".MyhomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="774dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="-12dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.411">

            <TextView
                android:id="@+id/tv_reparing"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/tv_reparing"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_cleaning"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/tv_cleaning"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_electric"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/tv_electric"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginBottom="275dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_repair"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/imgrepair"
                app:srcCompat="@drawable/reparing" />

            <ImageView
                android:id="@+id/img_cleaning"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/imgcleaning"
                app:srcCompat="@drawable/cleaning" />

            <ImageView
                android:id="@+id/img_electric"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/imgelectric"
                app:srcCompat="@drawable/electric" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_pname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="198dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="694dp"
            android:letterSpacing="0.1"
            android:text="@string/pname"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.657"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/img_pphoto"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:contentDescription="@string/pphoto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.972"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.077"
            app:srcCompat="@drawable/person" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="358dp"
            android:layout_height="42dp"
            android:layout_margin="10dp"
            android:background="#1F03DAC6"
            android:elevation="4dp"
            android:iconifiedByDefault="false"
            android:queryHint="Search here..."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.196" />

        <TextView
            android:id="@+id/tv_experts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:text="@string/tv_experts"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.0" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="387dp"
            android:layout_height="193dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_fav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_experts">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/img_ex5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="A beautiful scenery image"
                    android:src="@drawable/div" />

                <ImageView
                    android:id="@+id/img_ex3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/div2" />

                <ImageView
                    android:id="@+id/img_ex4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/div3" />

                <ImageView
                    android:id="@+id/img_ex2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/div1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="308dp"
            android:layout_marginBottom="240dp"
            android:text="@string/tv_favorites"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fav">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/img_fv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Favorite image 1"
                    app:srcCompat="@drawable/div4" />

                <ImageView
                    android:id="@+id/img_fv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Favorite image 2"
                    app:srcCompat="@drawable/div5" />

                <ImageView
                    android:id="@+id/img_fv3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Favorite image 3"
                    app:srcCompat="@drawable/div7" />

                <ImageView
                    android:id="@+id/img_fv4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Favorite image 4"
                    app:srcCompat="@drawable/div8" />

            </LinearLayout>
        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/navbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/lay_nav"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="2dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="1dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="@color/navbar"
                android:contentDescription="@string/home"
                app:srcCompat="@drawable/home" />

            <ImageView
                android:id="@+id/img_bookings"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/navbar"
                android:contentDescription="@string/img_bookings"
                app:srcCompat="@drawable/bookings" />

            <ImageView
                android:id="@+id/img_settings"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/navbar"
                android:contentDescription="@string/settings"
                app:srcCompat="@drawable/settings" />

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/navbar"
                android:contentDescription="@string/profile"
                app:srcCompat="@drawable/profile" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>