<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkerprofileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="384dp"
        android:layout_height="780dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="384dp"
            android:layout_height="230dp"
            android:background="@color/material_dynamic_neutral_variant80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/tv_exprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="69dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="285dp"
                android:layout_marginBottom="248dp"
                android:fontFamily="@font/adlam_display"
                android:text="@string/tv_expro"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/img_backmike"
                android:layout_width="32dp"
                android:layout_height="35dp"
                android:layout_marginStart="39dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="25dp"
                android:contentDescription="@string/img_back"
                app:layout_constraintBottom_toTopOf="@+id/img_mikeprofile"
                app:layout_constraintEnd_toStartOf="@+id/tv_exprofile"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

            <ImageView
                android:id="@+id/img_mikeprofile"
                android:layout_width="149dp"
                android:layout_height="141dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="46dp"
                android:contentDescription="@string/img_mike"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.068"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_exprofile"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/worker" />

            <TextView
                android:id="@+id/tv_jmikeprof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="83dp"
                android:layout_marginEnd="118dp"
                android:layout_marginBottom="146dp"
                android:text="@string/tv_mikewilson"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.223"
                app:layout_constraintStart_toEndOf="@+id/img_mikeprofile"
                app:layout_constraintTop_toBottomOf="@+id/tv_exprofile"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_elec"
                android:layout_width="125dp"
                android:layout_height="28dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="160dp"
                android:layout_marginBottom="120dp"
                android:text="@string/tv_elec"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/img_mikeprofile"
                app:layout_constraintTop_toBottomOf="@+id/tv_jmikeprof"
                app:layout_constraintVertical_bias="1.0" />

            <RatingBar
                android:id="@+id/rt_mike"
                android:layout_width="239dp"
                android:layout_height="49dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.889"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.79" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="316dp"
            android:layout_marginBottom="508dp"
            android:text="@string/tv_bio"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_addbooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="360dp"
            android:text="@string/tv_addbooking"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.175"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bioDes"
            app:layout_constraintVertical_bias="0.0" />

        <CalendarView
            android:id="@+id/cal_booking"
            android:layout_width="273dp"
            android:layout_height="218dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.809" />

        <Button
            android:id="@+id/btn_booking"
            android:layout_width="192dp"
            android:layout_height="57dp"
            android:layout_marginStart="162dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="159dp"
            android:layout_marginBottom="7dp"
            android:backgroundTint="#D3082D"
            android:text="@string/btn_addbooking"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cal_booking"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_bioDes"
            android:layout_width="331dp"
            android:layout_height="107dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="26dp"
            android:justificationMode="inter_word"
            android:text="@string/tv_bioDes"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bio" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>